
.cart__books {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  padding: 10px;
  background-color: #fafbfc;
}

.totalPrice{
  font-size: 3rem;
text-align: center;
font-family: serif;
padding: 20px;
}

@media(max-width:768px) {
  .cart__books{
      grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:580px) {
  .cart__books{
      grid-template-columns: 1fr;
  }
}